package com.jdriven.coroutines.reactivecoroutines.repositories

import com.jdriven.coroutines.reactivecoroutines.domain.CalculationHistory
import org.springframework.data.repository.reactive.ReactiveCrudRepository

interface CalculationHistoryRepository: ReactiveCrudRepository<CalculationHistory, Long>
